; Upgrade memory_limit
memory_limit = 2048M

; Set common date on all images
date.timezone = UTC

; Allow to send large files
upload_max_filesize = 100M
post_max_size = 100M

; Disable errors on production
display_errors = 1
display_startup_errors = 1

; Kill long scripts to avoid CPU overload
max_execution_time = 3600

; Security switches
expose_php = 1
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source

; Improve logs
log_errors = 1
mail.log = /proc/self/fd/2

