; Enable mcrypt
extension=mcrypt.so

; Set common date on all images
date.timezone = ${PHP_TIMEZIONE}

; Allow to send large files
upload_max_filesize = ${PHP_MAX_UPLOAD_FILE_SIZE}
post_max_size = ${PHP_MAX_POST_SIZE}

; Disable errors on production
display_errors = ${PHP_DISPLAY_ERRORS}
display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS}

; Kill long scripts to avoid CPU overload
max_execution_time = ${PHP_MAX_EXECUTION_TIME}

; Security switches
expose_php = ${PHP_EXPOSE}
disable_functions = ${PHP_DISABLED_FUNCTIONS}

max_input_vars = ${PHP_MAX_INPUT_VARS}

; Improve logs
log_errors = 1
mail.log = /proc/self/fd/2

;open_basedir
;#track_errors

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

; OPcache checks if cached files have changed their contents since they were cached
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

memory_limit = ${PHP_MEMORY_LIMIT}

error_reporting = ${PHP_ERROR_REPORTING}
